
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>usecase: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">gitlab.com/imanudd/inventory-svc/internal/usecase/auth.go (0.0%)</option>
				
				<option value="file1">gitlab.com/imanudd/inventory-svc/internal/usecase/author.go (100.0%)</option>
				
				<option value="file2">gitlab.com/imanudd/inventory-svc/internal/usecase/book.go (0.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package usecase

import (
        "context"
        "errors"

        "gitlab.com/imanudd/inventory-svc/config"
        "gitlab.com/imanudd/inventory-svc/internal/domain"
        "gitlab.com/imanudd/inventory-svc/internal/repository"
        "gitlab.com/imanudd/inventory-svc/pkg/auth"
        "gitlab.com/imanudd/inventory-svc/pkg/validator"
        "golang.org/x/crypto/bcrypt"
)

type AuthUseCaseImpl interface {
        Login(ctx context.Context, req *domain.LoginRequest) (*domain.LoginResponse, error)
        Register(ctx context.Context, req *domain.RegisterRequest) (err error)
}

type authUseCase struct {
        cfg      *config.MainConfig
        trx      repository.TransactionRepositoryImpl
        userRepo repository.UserRepositoryImpl
}

func NewAuthUseCase(cfg *config.MainConfig, trx repository.TransactionRepositoryImpl, userRepo repository.UserRepositoryImpl) AuthUseCaseImpl <span class="cov0" title="0">{
        return &amp;authUseCase{
                cfg:      cfg,
                trx:      trx,
                userRepo: userRepo,
        }
}</span>

func (a *authUseCase) Login(ctx context.Context, req *domain.LoginRequest) (*domain.LoginResponse, error) <span class="cov0" title="0">{
        if err := validator.ValidateStruct(req); err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">user, err := a.userRepo.GetByUsernameOrEmail(ctx, &amp;domain.GetByUsernameOrEmail{
                Username: req.Username,
        })
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">if user == nil </span><span class="cov0" title="0">{
                return nil, errors.New("user is not exist")
        }</span>

        <span class="cov0" title="0">err = bcrypt.CompareHashAndPassword([]byte(user.Password), []byte(req.Password))
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">auth := auth.NewAuth(a.cfg)
        token, err := auth.GenerateToken(user)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">return &amp;domain.LoginResponse{
                Username: req.Username,
                Token:    token,
        }, nil</span>
}

func (a *authUseCase) Register(ctx context.Context, req *domain.RegisterRequest) (err error) <span class="cov0" title="0">{
        if err := validator.ValidateStruct(req); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov0" title="0">user, err := a.userRepo.GetByUsernameOrEmail(ctx, &amp;domain.GetByUsernameOrEmail{
                Username: req.Username,
                Email:    req.Email,
        })
        if err != nil </span><span class="cov0" title="0">{
                return
        }</span>

        <span class="cov0" title="0">if user != nil </span><span class="cov0" title="0">{
                return errors.New("user is already exist")
        }</span>

        <span class="cov0" title="0">hash, err := bcrypt.GenerateFromPassword([]byte(req.Password), bcrypt.DefaultCost)
        if err != nil </span><span class="cov0" title="0">{
                return errors.New("error when hashing password")
        }</span>

        <span class="cov0" title="0">return a.userRepo.RegisterUser(ctx, &amp;domain.User{
                Username: req.Username,
                Password: string(hash),
                Email:    req.Email,
        })</span>

}
</pre>
		
		<pre class="file" id="file1" style="display: none">package usecase

import (
        "context"
        "errors"
        "time"

        "golang.org/x/sync/errgroup"

        "gitlab.com/imanudd/inventory-svc/config"
        "gitlab.com/imanudd/inventory-svc/internal/domain"
        "gitlab.com/imanudd/inventory-svc/internal/repository"
        "gitlab.com/imanudd/inventory-svc/pkg/validator"
)

type AuthorUseCaseImpl interface {
        CreateAuthorAndBook(ctx context.Context, req *domain.CreateAuthorAndBookRequest) error
        DeleteBookByAuthor(ctx context.Context, id, bookId int) error
        GetListBookByAuthor(ctx context.Context, id int) ([]*domain.Book, error)
        AddAuthorBook(ctx context.Context, req *domain.AddAuthorBookRequest) error
        CreateAuthor(ctx context.Context, req *domain.CreateAuthorRequest) error
}

type authorUseCase struct {
        config     *config.MainConfig
        trx        repository.TransactionRepositoryImpl
        authorRepo repository.AuthorRepositoryImpl
        bookRepo   repository.BookRepositoryImpl
}

func NewAuthorUseCase(config *config.MainConfig, trx repository.TransactionRepositoryImpl, authorRepo repository.AuthorRepositoryImpl, bookRepo repository.BookRepositoryImpl) AuthorUseCaseImpl <span class="cov8" title="1">{
        return &amp;authorUseCase{
                config:     config,
                trx:        trx,
                authorRepo: authorRepo,
                bookRepo:   bookRepo,
        }
}</span>

func (u *authorUseCase) CreateAuthorAndBook(ctx context.Context, req *domain.CreateAuthorAndBookRequest) error <span class="cov8" title="1">{
        if err := validator.ValidateStruct(req); err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">return u.trx.WithTransaction(ctx, func(txCtx context.Context) error </span><span class="cov8" title="1">{
                err := u.authorRepo.Create(txCtx, &amp;domain.Author{
                        ID:          req.Book.AuthorID,
                        Name:        req.Author.Name,
                        Email:       req.Author.Email,
                        PhoneNumber: req.Author.PhoneNumber,
                })
                if err != nil </span><span class="cov8" title="1">{
                        return err
                }</span>

                <span class="cov8" title="1">return u.bookRepo.Create(txCtx, &amp;domain.Book{
                        AuthorID:  req.Book.AuthorID,
                        BookName:  req.Book.BookName,
                        Title:     req.Book.Title,
                        Price:     req.Book.Price,
                        CreatedAt: time.Now(),
                })</span>
        })
}

func (u *authorUseCase) AddAuthorBook(ctx context.Context, req *domain.AddAuthorBookRequest) error <span class="cov8" title="1">{
        if err := validator.ValidateStruct(req); err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">author, err := u.authorRepo.GetByID(ctx, req.AuthorID)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">if author == nil </span><span class="cov8" title="1">{
                return errors.New("author not found")
        }</span>

        <span class="cov8" title="1">return u.bookRepo.Create(ctx, &amp;domain.Book{
                AuthorID: author.ID,
                BookName: req.BookName,
                Title:    req.Title,
                Price:    req.Price,
        })</span>
}

func (u *authorUseCase) CreateAuthor(ctx context.Context, req *domain.CreateAuthorRequest) error <span class="cov8" title="1">{
        if err := validator.ValidateStruct(req); err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">author, err := u.authorRepo.GetByName(ctx, req.Name)
        if err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">if author != nil </span><span class="cov8" title="1">{
                return errors.New("author already exist")
        }</span>

        <span class="cov8" title="1">return u.authorRepo.Create(ctx, &amp;domain.Author{
                Name:        req.Name,
                Email:       req.Email,
                PhoneNumber: req.PhoneNumber,
        })</span>
}

func (u *authorUseCase) DeleteBookByAuthor(ctx context.Context, id int, bookId int) error <span class="cov8" title="1">{
        g, gCtx := errgroup.WithContext(ctx)

        var (
                book   *domain.Book
                author *domain.Author
                err    error
        )

        g.Go(func() error </span><span class="cov8" title="1">{
                book, err = u.bookRepo.GetByID(gCtx, bookId)
                if err != nil </span><span class="cov8" title="1">{
                        return err
                }</span>

                <span class="cov8" title="1">if book == nil </span><span class="cov8" title="1">{
                        return errors.New("book not found")
                }</span>

                <span class="cov8" title="1">return nil</span>
        })

        <span class="cov8" title="1">g.Go(func() error </span><span class="cov8" title="1">{
                author, err = u.authorRepo.GetByID(gCtx, id)
                if err != nil </span><span class="cov8" title="1">{
                        return err
                }</span>

                <span class="cov8" title="1">if author == nil </span><span class="cov8" title="1">{
                        return errors.New("author not found")
                }</span>

                <span class="cov8" title="1">return nil</span>

        })

        <span class="cov8" title="1">if err = g.Wait(); err != nil </span><span class="cov8" title="1">{
                return err
        }</span>

        <span class="cov8" title="1">return u.bookRepo.DeleteBookByAuthorID(ctx, author.ID, book.ID)</span>
}

func (u *authorUseCase) GetListBookByAuthor(ctx context.Context, id int) ([]*domain.Book, error) <span class="cov8" title="1">{
        author, err := u.authorRepo.GetByID(ctx, id)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">if author == nil </span><span class="cov8" title="1">{
                return nil, errors.New("author not found")
        }</span>

        <span class="cov8" title="1">books, err := u.bookRepo.GetListBookByAuthorID(ctx, author.ID)
        if err != nil </span><span class="cov8" title="1">{
                return nil, err
        }</span>

        <span class="cov8" title="1">return books, nil</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package usecase

import (
        "context"
        "errors"
        "time"

        "gitlab.com/imanudd/inventory-svc/config"
        "gitlab.com/imanudd/inventory-svc/internal/domain"
        "gitlab.com/imanudd/inventory-svc/internal/repository"
        "gitlab.com/imanudd/inventory-svc/pkg/validator"
        "golang.org/x/sync/errgroup"
)

type BookUseCaseImpl interface {
        GetDetailBook(ctx context.Context, id int) (*domain.DetailBook, error)
        DeleteBook(ctx context.Context, id int) error
        UpdateBook(ctx context.Context, req *domain.UpdateBookRequest) error
        AddBook(ctx context.Context, req *domain.CreateBookRequest) error
}

type bookUseCase struct {
        config     *config.MainConfig
        trx        repository.TransactionRepositoryImpl
        bookRepo   repository.BookRepositoryImpl
        authorRepo repository.AuthorRepositoryImpl
}

func NewBookUseCase(config *config.MainConfig, trx repository.TransactionRepositoryImpl, bookRepo repository.BookRepositoryImpl, authorRepo repository.AuthorRepositoryImpl) BookUseCaseImpl <span class="cov0" title="0">{
        return &amp;bookUseCase{
                config:     config,
                trx:        trx,
                bookRepo:   bookRepo,
                authorRepo: authorRepo,
        }
}</span>

func (s *bookUseCase) DeleteBook(ctx context.Context, id int) error <span class="cov0" title="0">{
        book, err := s.bookRepo.GetByID(ctx, id)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">if book == nil </span><span class="cov0" title="0">{
                return errors.New("book not found")
        }</span>

        <span class="cov0" title="0">return s.bookRepo.Delete(ctx, id)</span>
}

func (s *bookUseCase) GetDetailBook(ctx context.Context, id int) (*domain.DetailBook, error) <span class="cov0" title="0">{
        book, err := s.bookRepo.GetByID(ctx, id)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">if book == nil </span><span class="cov0" title="0">{
                return nil, errors.New("book not found")
        }</span>

        <span class="cov0" title="0">author, err := s.authorRepo.GetByID(ctx, book.AuthorID)
        if err != nil </span><span class="cov0" title="0">{
                return nil, err
        }</span>

        <span class="cov0" title="0">resp := &amp;domain.DetailBook{
                ID:         book.ID,
                AuthorID:   book.AuthorID,
                AuthorName: author.Name,
                BookName:   book.BookName,
                Title:      book.Title,
                Price:      book.Price,
                CreatedAt:  book.CreatedAt,
        }

        return resp, nil</span>
}

func (s *bookUseCase) UpdateBook(ctx context.Context, req *domain.UpdateBookRequest) error <span class="cov0" title="0">{
        if err := validator.ValidateStruct(req); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">g, gCtx := errgroup.WithContext(ctx)

        var (
                book   *domain.Book
                author *domain.Author
                err    error
        )

        g.Go(func() error </span><span class="cov0" title="0">{
                book, err = s.bookRepo.GetByID(gCtx, req.ID)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>

                <span class="cov0" title="0">if book == nil </span><span class="cov0" title="0">{
                        return errors.New("book not found")
                }</span>
                <span class="cov0" title="0">return nil</span>
        })

        <span class="cov0" title="0">g.Go(func() error </span><span class="cov0" title="0">{
                author, err = s.authorRepo.GetByID(gCtx, req.AuthorID)
                if err != nil </span><span class="cov0" title="0">{
                        return err
                }</span>

                <span class="cov0" title="0">if author == nil </span><span class="cov0" title="0">{
                        return errors.New("author not found")
                }</span>

                <span class="cov0" title="0">return nil</span>
        })

        <span class="cov0" title="0">if err = g.Wait(); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">return s.bookRepo.Update(ctx, &amp;domain.Book{
                ID:       req.ID,
                AuthorID: req.AuthorID,
                BookName: req.BookName,
                Title:    req.Title,
                Price:    req.Price,
        })</span>
}

func (s *bookUseCase) AddBook(ctx context.Context, req *domain.CreateBookRequest) error <span class="cov0" title="0">{
        if err := validator.ValidateStruct(req); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">author, err := s.authorRepo.GetByID(ctx, req.AuthorID)
        if err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov0" title="0">if author == nil </span><span class="cov0" title="0">{
                return errors.New("author not found")
        }</span>

        <span class="cov0" title="0">book := &amp;domain.Book{
                AuthorID:  req.AuthorID,
                BookName:  req.BookName,
                Title:     req.Title,
                Price:     req.Price,
                CreatedAt: time.Now(),
        }

        return s.bookRepo.Create(ctx, book)</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
